<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Corazon_sin_fondo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Primer Mes</title>
    <link rel="stylesheet" href="./css/esitlo boton.css">
    <style>
        body {
            background-color: #e0f7fa; /* Un fondo celeste muy claro */
        }
        .welcome-container {
            /* Mantener el diseño del contenedor */
        }
        h1 {
            color: #00796b; /* Un verde azulado */
        }
        .btn {
            background-color: #81d4fa; /* Celeste claro para el botón */
            border-color: #4fc3f7; /* Un celeste un poco más oscuro para el borde */
        }
        .heart {
            color: #4fc3f7; /* Corazones celestes */
        }
        .fade-out {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
    </style>
</head>
<body>
    <div class="welcome-container" id="welcomeContainer">
        <h1>¡Feliz Primer Mes, Mi Amor! 💙</h1>
        <p>
            <img src="dap.gif" alt="Funny image">
        </p> 
        <div ></div>

        <button class="btn" id="enterButton">
            <div class="hearts">
                <div class="heart">🦋</div>
                <div class="heart">🦋</div>
                <div class="heart">🦋</div>
            </div>
        </button>
    </div>
    
    <script>
        const welcomeContainer = document.getElementById('welcomeContainer');
        const enterButton = document.getElementById('enterButton');

        enterButton.addEventListener('click', () => {
            welcomeContainer.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = 'primermes.html';
            }, 1000);
        });
    </script>
</body>
</html>